frontend-lessons@1.0.0 C:\Users\user\frontend-lessons
+-- eslint@6.5.1
| +-- @babel/code-frame@7.5.5
| | `-- @babel/highlight@7.5.0
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.3 deduped
| |   `-- js-tokens@4.0.0
| +-- ajv@6.10.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.1
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-scope@5.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.3.0 deduped
| | `-- estraverse@4.3.0
| +-- eslint-utils@1.4.3
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- eslint-visitor-keys@1.1.0
| +-- espree@6.1.2
| | +-- acorn@7.1.0
| | +-- acorn-jsx@5.1.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- esquery@1.0.1
| | `-- estraverse@4.3.0 deduped
| +-- esutils@2.0.3
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.1
| |   +-- rimraf@2.6.3
| |   | `-- glob@7.1.5
| |   |   +-- fs.realpath@1.0.0
| |   |   +-- inflight@1.0.6
| |   |   | +-- once@1.4.0 deduped
| |   |   | `-- wrappy@1.0.2
| |   |   +-- inherits@2.0.4
| |   |   +-- minimatch@3.0.4 deduped
| |   |   +-- once@1.4.0
| |   |   | `-- wrappy@1.0.2 deduped
| |   |   `-- path-is-absolute@1.0.1
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.1 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob-parent@5.1.0
| | `-- is-glob@4.0.1 deduped
| +-- globals@11.12.0
| +-- ignore@4.0.6
| +-- import-fresh@3.1.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@6.5.2
| | +-- ansi-escapes@3.2.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@6.5.3
| | | `-- tslib@1.10.0
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- strip-ansi@5.2.0 deduped
| | `-- through@2.3.8
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.15
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@6.3.0
| +-- strip-ansi@5.2.0
| | `-- ansi-regex@4.1.0
| +-- strip-json-comments@3.0.1
| +-- table@5.4.6
| | +-- ajv@6.10.2 deduped
| | +-- lodash@4.17.15 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0 deduped
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.1.0
`-- tags@2.0.10
  +-- babel-preset-react@6.24.1
  | +-- babel-plugin-syntax-jsx@6.18.0
  | +-- babel-plugin-transform-react-display-name@6.25.0
  | | `-- babel-runtime@6.26.0
  | |   +-- core-js@2.6.10
  | |   `-- regenerator-runtime@0.11.1
  | +-- babel-plugin-transform-react-jsx@6.24.1
  | | +-- babel-helper-builder-react-jsx@6.26.0
  | | | +-- babel-runtime@6.26.0 deduped
  | | | +-- babel-types@6.26.0
  | | | | +-- babel-runtime@6.26.0 deduped
  | | | | +-- esutils@2.0.3 deduped
  | | | | +-- lodash@4.17.15 deduped
  | | | | `-- to-fast-properties@1.0.3
  | | | `-- esutils@2.0.3 deduped
  | | +-- babel-plugin-syntax-jsx@6.18.0 deduped
  | | `-- babel-runtime@6.26.0 deduped
  | +-- babel-plugin-transform-react-jsx-self@6.22.0
  | | +-- babel-plugin-syntax-jsx@6.18.0 deduped
  | | `-- babel-runtime@6.26.0 deduped
  | +-- babel-plugin-transform-react-jsx-source@6.22.0
  | | +-- babel-plugin-syntax-jsx@6.18.0 deduped
  | | `-- babel-runtime@6.26.0 deduped
  | `-- babel-preset-flow@6.23.0
  |   `-- babel-plugin-transform-flow-strip-types@6.22.0
  |     +-- babel-plugin-syntax-flow@6.18.0
  |     `-- babel-runtime@6.26.0 deduped
  +-- create-react-class@15.6.3
  | +-- fbjs@0.8.17
  | | +-- core-js@1.2.7
  | | +-- isomorphic-fetch@2.2.1
  | | | +-- node-fetch@1.7.3
  | | | | +-- encoding@0.1.12
  | | | | | `-- iconv-lite@0.4.24 deduped
  | | | | `-- is-stream@1.1.0
  | | | `-- whatwg-fetch@3.0.0
  | | +-- loose-envify@1.4.0 deduped
  | | +-- object-assign@4.1.1 deduped
  | | +-- promise@7.3.1
  | | | `-- asap@2.0.6
  | | +-- setimmediate@1.0.5
  | | `-- ua-parser-js@0.7.20
  | +-- loose-envify@1.4.0
  | | `-- js-tokens@4.0.0 deduped
  | `-- object-assign@4.1.1
  +-- lodash@4.17.15 deduped
  +-- react@16.11.0
  | +-- loose-envify@1.4.0 deduped
  | +-- object-assign@4.1.1 deduped
  | `-- prop-types@15.7.2
  |   +-- loose-envify@1.4.0 deduped
  |   +-- object-assign@4.1.1 deduped
  |   `-- react-is@16.11.0
  +-- react-dom@16.11.0
  | +-- loose-envify@1.4.0 deduped
  | +-- object-assign@4.1.1 deduped
  | +-- prop-types@15.7.2 deduped
  | `-- scheduler@0.17.0
  |   +-- loose-envify@1.4.0 deduped
  |   `-- object-assign@4.1.1 deduped
  `-- webfontloader@1.6.28

